<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Personal Website for Paul Kubala" content="">
    <meta name="Paul Kubala" content="">

    <center><title>J.P. Kubala</title>

    <!-- Bootstrap core CSS -->


    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Used from http://fortawesome.github.io/Font-Awesome/ -->
    <link href="css/font-awesome.css" rel="stylesheet">


    <!-- Add custom CSS here -->
    <style>
    body {
        background-color: #00A287;
        margin-top: 30px;
        font-family: cool_font;
        margin-left: 50px;
        font-size: 24px;
        text-align: center;
    }
    @font-face {
    font-family: cool_font;

    }
    a {
        
        color: black;
    }

    .menu{

        font-size: 24px;

    }
    .walk{
        height: 50%;
    }
    .about{
        margin-top: 30px;
        font-size: 24px;
        margin-bottom: 60px;
    }
    .fa:hover{
        color:  #6A6E6E;
    }
    .picture{
            margin-top: 15px;
    }
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    .bottomaligned {position:absolute; bottom:0;  margin-bottom:7px; left: 0;}



    </style>
</head>
<body>

    

<!--Code for Challenge 2 part 1-->
   

<!--Header-->
<div class="container">
      <div class="row">  
        <div class="col-xs-12">
            <h1>Portfolio IT</h1>
        </div>
    </div>

</div>
    <!-- /.container -->




    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
