<!DOCTYPE html>
<html lang="en">
<head>
<title>Select a template</title>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script></head>
<style type="text/css">

    body{
    background-color: #00A287;
    }
</style>
<body>
    <style>
    body {
        background-color: #00A287;
        margin-top: 30px;
        font-family: cool_font;
        margin-left: 50px;
        font-size: 72px;
        text-align: center;
    }
    @font-face {
    font-family: cool_font;
    src: url('fonts/SIMPLIFICA Typeface.ttf');

    }
    a {
        
        color: black;
    }
    h1{
    font-size: 52px;
    }
    .menu{

        font-size: 36px;

    }
    .walk{
        height: 50%;
    }
    .about{
        margin-top: 30px;
        font-size: 48px;
        margin-bottom: 60px;
    }
    .fa:hover{
        color:  #6A6E6E;
    }
    .picture{
            margin-top: 15px;
    }
    .btn-lg{
        width:500px;
    }
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    .bottomaligned {position:absolute; bottom:0;  margin-bottom:7px; left: 0;}



    </style>



  <div class="container">
    <!--nav bar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div class="jumbotron">
          <h1>
            Available templates
          </h1>
          <p>
            In <b>Portafolio IT</b> we offer a variety of templates that you can use to display your information in the most effective way possible. Search using the bar below to find the appropriate template that better describes how your data should look and feel.
          </p>
        </div>

          <div class="col-xs-6">
            <div class="input-group">
              <input type="text" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search</button>
              </span>
            </div><!-- /input-group -->
          </div><!-- /.col-xs-6 -->
        </div><!-- /.row -->
<br>
<br>
<br>
<div class="media">
  <a class="pull-left" href="#">
    <img height="60" width="60" class="media-object" src="http://www.atomthem.es/public/thumbnails/atom-simple-dark-ui.png" alt="...">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    Lorem ipsum dolor sit amet, diam veri quaestio vis no, ut pri postea sanctus conceptam. Id vix nulla dolorum, dicam omnium feugait et ius, mazim recusabo eu nec.
  </div>
</div>
<div class="media">
  <a class="pull-left" href="#">
    <img height="60" width="60" class="media-object" src="http://www.atomthem.es/public/thumbnails/birds_of_paradise.png" alt="...">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    Lorem ipsum dolor sit amet, diam veri quaestio vis no, ut pri postea sanctus conceptam. Id vix nulla dolorum, dicam omnium feugait et ius, mazim recusabo eu nec.
  </div>
</div>
<div class="media">
  <a class="pull-left" href="#">
    <img height="60" width="60" class="media-object" src="http://www.atomthem.es/public/thumbnails/itg-light-syntax.png" alt="...">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    Lorem ipsum dolor sit amet, diam veri quaestio vis no, ut pri postea sanctus conceptam. Id vix nulla dolorum, dicam omnium feugait et ius, mazim recusabo eu nec.
  </div>
</div>
<div class="media">
  <a class="pull-left" href="#">
    <img height="60" width="60" class="media-object" src="http://www.atomthem.es/public/thumbnails/itg-dark-syntax.png" alt="...">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    Lorem ipsum dolor sit amet, diam veri quaestio vis no, ut pri postea sanctus conceptam. Id vix nulla dolorum, dicam omnium feugait et ius, mazim recusabo eu nec.
  </div>
</div>
<div class="media">
  <a class="pull-left" href="#">
    <img height="60" width="60" class="media-object" src="http://www.atomthem.es/public/thumbnails/atom-simple-dark-ui.png" alt="...">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    Lorem ipsum dolor sit amet, diam veri quaestio vis no, ut pri postea sanctus conceptam. Id vix nulla dolorum, dicam omnium feugait et ius, mazim recusabo eu nec.
  </div>
</div>


</body>
</html>
